# Задача №1. Напишите программу, удаляющую из текста все слова, содержащие ""абв"".
my_str = 'абвгдейка, абвгдейка - это учеба и игра'.split()
print(' '.join([word for word in my_str if 'абв' not in word]))
#---------------------------------------------